{
  "name": "multipurpose-discord-bot",
  "version": "1.0.0",
  "description": "A multi-purpose Discord bot with AI chat, moderation, tickets, leveling, webhooks, SellHub integration, and more",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "start:lowend": "node --max-old-space-size=512 --expose-gc bot.js",
    "dev": "node bot.js",
    "remove:cmd": "node remove-command.js"
  },
  "keywords": [
    "discord",
    "bot",
    "multipurpose",
    "moderation",
    "ai",
    "webhooks",
    "sellhub"
  ],
  "author": "Slxcky-1",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@ai-sdk/deepseek": "^1.0.23",
    "@ai-sdk/openai": "^2.0.65",
    "@ai-sdk/xai": "^2.0.32",
    "ai": "^5.0.91",
    "cheerio": "^1.1.2",
    "discord-gamecord": "^4.4.2",
    "discord.js": "^14.14.1",
    "duck-duck-scrape": "^2.2.5",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1"
  }
}
